<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Test Report XMLs" field="filePath">
    <f:textbox />
  </f:entry>

  <f:entry title="Project" field="targetProject">
    <f:textbox />
  </f:entry>
  <f:entry title="Execution type" field="executionType">
    <f:textbox />
  </f:entry>
</j:jelly>
